<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pocetna"
            android:icon="@drawable/pocetna"
            android:title="Početna" />
        <item
            android:id="@+id/nav_ponudi"
            android:icon="@drawable/ic_nav_add"
            android:title="Ponudi parking" />
        <item
            android:id="@+id/nav_pretraga"
            android:icon="@drawable/ic_nav_search"
            android:title="Pronađi parking" />
        <item
            android:id="@+id/nav_ponude"
            android:icon="@drawable/ic_nav_ponude"
            android:title="Moje ponude" />
        <item
            android:id="@+id/nav_rezervacije"
            android:icon="@drawable/ic_nav_rezervacije"
            android:title="Moje rezervacije" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_prijava"
            android:iconTint="#000000"
            android:title="Profil" />
        <item
            android:id="@+id/nav_uplata"
            android:icon="@drawable/ic_attach_money"
            android:title="Uplata kredita" />
    </group>
    <group>
        <item android:title="Korisnički račun">
            <menu android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_odjava"
                    android:icon="@drawable/ic_nav_logout"
                    android:title="Odjava" />
            </menu>
        </item>
    </group>
</menu>