<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pronadi1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.pronadi1.Pronadi1Fragment">

    <RelativeLayout
        android:id="@+id/zaglavlje"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1761a0"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/relative"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.00">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/itim"
            android:text="Pronađi parking"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:adjustViewBounds="false"
            android:src="@drawable/arena" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/frg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zaglavlje">

        <ImageButton
            android:id="@+id/imgBtnIks2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:foregroundGravity="left"
            android:src="@drawable/ic_x" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/imgBtnIks2"
            android:fontFamily="@font/itim"
            android:text="@string/text15"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/frg"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative" />

</androidx.constraintlayout.widget.ConstraintLayout>