<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_itemR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:elevation="5dp"
    android:foregroundGravity="top"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    app:cardCornerRadius="15dp"
    tools:context=".ui.rezervacije.RezervacijeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/zaglavlje"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/rnaziv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/itim"
                android:text="Naziv"
                android:textColor="#000000"
                android:textSize="22sp" />
            <ImageButton
                android:id="@+id/rdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zaglavlje"
            android:background="@color/facolorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/itim"
                android:text="Datum"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/riznos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdatum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/itim"
                android:text="Iznos"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rvrijemeod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/riznos"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/itim"
                android:text="Vrijeme od"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rvrijemedo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvrijemeod"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/itim"
                android:text="Vrijeme do"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rregos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvrijemedo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/itim"
                android:text="Registarska oznaka"
                android:textColor="#000000"
                android:textSize="22sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:text="Ocijeni"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:cornerRadius="15dp"
                android:layout_below="@id/rregos"
                android:layout_alignParentEnd="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:layout_margin="2dp"
                android:text="Plati"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:cornerRadius="15dp"
                android:layout_below="@id/rregos"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>