<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/uplatiDialog"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#FFFFFF"
>


<RelativeLayout
    android:id="@+id/zaglavlje"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#1761a0"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/opis"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/itim"
        android:text="Uplata kredita"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="0dp"
        android:src="@drawable/arena" />

</RelativeLayout>

<TextView
    android:id="@+id/opis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/itim"
    android:text="Naziv"
    android:textColor="#000000"
    android:textSize="22sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/crdnr"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/zaglavlje" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/crdnr"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/itim"
    app:boxBackgroundMode="outline"
    app:errorEnabled="true"
    app:layout_constraintBottom_toTopOf="@id/iip"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.111"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/opis">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite broj kartice"
        android:inputType="number"
        android:imeOptions="actionNext"
        />
</com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/iip"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/itim"
    app:boxBackgroundMode="outline"
    app:errorEnabled="true"
    app:layout_constraintBottom_toTopOf="@id/datis"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.148"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/crdnr">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite ime i prezime"
        android:inputType="text"
        android:imeOptions="actionNext"
        />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/datis"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/itim"
    app:boxBackgroundMode="outline"
    app:errorEnabled="true"
    app:helperText="npr. 07/22"
    app:layout_constraintBottom_toTopOf="@id/controlnr"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.185"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iip">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Datum isteka"
        android:inputType="text"
        android:imeOptions="actionNext"/>
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/controlnr"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/itim"
    app:boxBackgroundMode="outline"
    app:errorEnabled="true"
    app:layout_constraintBottom_toTopOf="@id/iznos"
    app:helperText="npr. 123 (broj se nalazi na poleđini kartice)"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.148"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/datis">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kontrolni broj (CVV)"
        android:inputType="number"
        android:imeOptions="actionNext"/>
</com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/iznos"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/itim"
    app:boxBackgroundMode="outline"
    app:errorEnabled="true"
    app:helperText="unesi cijenu u formatu 10.00"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.148"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/controlnr"
    app:layout_constraintVertical_bias="0.0">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Iznos uplate"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"/>
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.button.MaterialButton
    android:id="@+id/btnOdustani"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:fontFamily="@font/itim"
    android:text="Odustani"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    app:cornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btnUplati"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iznos"
    app:layout_constraintVertical_bias="0.0" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/btnUplati"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:fontFamily="@font/itim"
    android:text="Uplati"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    app:cornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btnOdustani"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintTop_toBottomOf="@id/iznos"
    app:layout_constraintVertical_bias="0.166" />

</androidx.constraintlayout.widget.ConstraintLayout>